[
import java.lang.*;
  public class MyFirst {
      public static void main(String[] args) {
          System.out.println("hala Madrid!");
      }
  }
  ] this is a basic skeleton of a java program we start our program with a "class" keyword following with the class
name , the "public" keyword here words as a access modifier like the scope of his accessibility for any other class.
Inside "MyFirst" class.
We call the main() method which is the first method that has been called by compiler to execute
any program. In declaration of main method first we provide access modifier "public" then "static" keyword which is used
execute anything is java program without creating an object of it. The method arguments "(String [] args)" are must to
be declared in a java program unlike other programming languages.
The line "System.out.println("hala Madrid!");" means the "System" keyword is a different class which is called here,
the "." keyword is used access the object and methods of class."out" is an object of "System" class which is accessed
via "." keyword along with println() method.
The argument inside the println() method is directly printed at the terminal, here in our case we are printing a string
 "hala Madrid!".

The class name and the file name must be same for program execution, you can run a program having different class name
then the file name but that class can not be declared as public otherwise it will show an error.

"Scanner" class is used to take input from user at particular state of a program. The Scanner class scan the input
provided by user though different mediums like keyboard, a file etc. We create an object of Scanner class in our program
that can used different methods to scan different types of data like integer, boolean, String etc.
[
import java.util.Scanner;

public class scan {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);// creating an object name "in"
        System.out.println("Enter your name");
  int a = in.nextInt(), b = in.nextInt(), c; //using nextInt() method assign variables "a","b" and "c" an integer value
      c = a + b;
       System.out.println("Sum of given two integers: " + c);//Using "+" two concatenate String with "c" value
    }
}
    ]

The following are the list of Scanner methods:
SN	Modifier & Type 	Method	            Description
1)	void	            close()	            It is used to close this scanner.
........................................................................................................................
2)	pattern	 	        delimiter()	        It is used to get the Pattern which the Scanner class is currently using to
                                            match delimiters.
........................................................................................................................
3)	Stream<MatchResult>	findAll()	        It is used to find a stream of match results that match the provided pattern
                                            string.
........................................................................................................................
4)	String	            findInLine()	    It is used to find the next occurrence of a pattern constructed from the
                                            specified string, ignoring delimiters.
........................................................................................................................
5)	string	            findWithinHorizon()	It is used to find the next occurrence of a pattern constructed from the
                                            specified string, ignoring delimiters.
........................................................................................................................
6)	boolean	            hasNext()	        It returns true if this scanner has another token in its input.
........................................................................................................................
7)	boolean	            hasNextBigDecimal()	It is used to check if the next token in this scanner's input can be
                                            interpreted as a BigDecimal using the nextBigDecimal() method or not.
........................................................................................................................
8)	boolean          	hasNextBigInteger()	It is used to check if the next token in this scanner's input can be
                                            interpreted as a BigDecimal using the nextBigDecimal() method or not.
........................................................................................................................
9)	boolean	            hasNextBoolean()	It is used to check if the next token in this scanner's input can be
                                            interpreted as a Boolean using the nextBoolean() method or not.
........................................................................................................................
10)	boolean	            hasNextByte()	    It is used to check if the next token in this scanner's input can be
                                            interpreted as a Byte using the nextBigDecimal() method or not.
........................................................................................................................
11)	boolean	            hasNextDouble()	    It is used to check if the next token in this scanner's input can be
                                            interpreted as a BigDecimal using the nextByte() method or not.
........................................................................................................................
12)	boolean	            hasNextFloat()	    It is used to check if the next token in this scanner's input can be
                                            interpreted as a Float using the nextFloat() method or not.
........................................................................................................................
13)	boolean	            hasNextInt()	    It is used to check if the next token in this scanner's input can be
                                            interpreted as an int using the nextInt() method or not.
........................................................................................................................
14)	boolean	            hasNextLine()	    It is used to check if there is another line in the input of this scanner
                                            or not.
........................................................................................................................
15)	boolean	            hasNextLong()	    It is used to check if the next token in this scanner's input can be
                                            interpreted as a Long using the nextLong() method or not.
........................................................................................................................
16)	boolean	            hasNextShort()	    It is used to check if the next token in this scanner's input can be
                                            interpreted as a Short using the nextShort() method or not.
........................................................................................................................
17)	IOException	        ioException()	    It is used to get the IOException last thrown by this Scanner's readable.
........................................................................................................................
18)	Locale	            locale()	        It is used to get a Locale of the Scanner class.
........................................................................................................................
19)	MatchResult	        match()          	It is used to get the match result of the last scanning operation performed
                                            by this scanner.
........................................................................................................................
20)	String	            next()	            It is used to get the next complete token from the scanner which is in use.
........................................................................................................................
21)	BigDecimal	        nextBigDecimal()	It scans the next token of the input as a BigDecimal.
........................................................................................................................
22)	BigInteger	        nextBigInteger()	It scans the next token of the input as a BigInteger.
........................................................................................................................
23)	boolean         	nextBoolean()	    It scans the next token of the input into a boolean value and returns that
                                            value.
........................................................................................................................
24)	byte	            nextByte()	        It scans the next token of the input as a byte.
........................................................................................................................
25)	double	            nextDouble()	    It scans the next token of the input as a double.
........................................................................................................................
26)	float	            nextFloat()     	It scans the next token of the input as a float.
........................................................................................................................
27)	int	                nextInt()	        It scans the next token of the input as an Int.
........................................................................................................................
28)	String	            nextLine()	        It is used to get the input string that was skipped of the Scanner object.
........................................................................................................................
29)	long	            nextLong()	        It scans the next token of the input as a long.
........................................................................................................................
30)	short	            nextShort()	        It scans the next token of the input as a short.
........................................................................................................................
31)	int	                radix()	            It is used to get the default radix of the Scanner use.
........................................................................................................................
32)	void	            remove()	        It is used when remove operation is not supported by this implementation of
                                            Iterator.
........................................................................................................................
33)	Scanner	            reset()	            It is used to reset the Scanner which is in use.
........................................................................................................................
34)	Scanner	            skip()	            It skips input that matches the specified pattern, ignoring delimiters
........................................................................................................................
35)	Stream<String>	    tokens()	        It is used to get a stream of delimiter-separated tokens from the Scanner
                                            object which is in use.
........................................................................................................................
36)	String	            toString()	        It is used to get the string representation of Scanner using.
........................................................................................................................
37)	Scanner	            useDelimiter()	    It is used to set the delimiting pattern of the Scanner which is in use to
                                            the specified pattern.
........................................................................................................................
38)	Scanner	            useLocale()	        It is used to sets this scanner's locale object to the specified locale.
........................................................................................................................
39)	Scanner	            useRadix()	        It is used to set the default radix of the Scanner which is in use to the
                                            specified radix.